<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index - SRC</title>

</head>

<body>
    <div class="hero is-dark is-bold">
        <div class="hero-body">
            <div class="container">
                <div class="title">Hello</div>
            </div>
        </div>
    </div>

</body>


</html>